
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shaked Elisha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
            background-color: #f2f2f2;
            color: #424242;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        .bg-1 {
            background-color: #f7cb96;
            color: #4c103d;
        }

        .bg-4 {
            background-color: #424242;
            color: #ffffff;
        }
        
        .btn-default {
            background-color: #f2f2f2;
            color: #424242;
        }
    </style>

</head>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">WHO</a></li>
                <li><a href="#">WHAT</a></li>
                <li><a href="#">WHERE</a></li>
            </ul>
        </div>
    </div>
</nav>


<!-- First Container -->
<body>

    <div class="container-fluid bg-1 text-center">
        <h1>Shaked Elisha</h1>
        <p>I'm a recent graduate with a Masters in Statistics from the University of Pittsburgh and as you can see I am still learning html :D</p>
        <a href="Shaked Elisha - Resume.pdf" target="_blank" class="btn-default btn-lg">My Resume</a>
    </div>

</body>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <h2 class="section-heading">Let's Get In Touch!</h2>
    <hr class="primary">
    <p>The best way to contact me is by email, as I normally respond within 24 hours. Feel free to write to me, add me on LinkedIn, Facebook, or anything else!</p>
    <div class="col-sm-4 text-center">
        <p><a href="mailto:elisha.shaked@gmail.com">elisha.shaked@gmail.com</a></p>
    </div>
    <div class="col-sm-4 text-center">
        <p><a href="http://www.linkedin.com/in/shakedelisha">linkedin.com/in/shakedelisha</a></p>
    </div>
    <div class="col-sm-4 text-center">
        <p><a href="https://github.com/ShakedElisha">github.com/ShakedElisha</a></p>
    </div>
</footer>

</html>
